# Fuck-you-Playfab

./: Fuck you Playfab.slnx  LICENSE  README.md
Fuck you Playfab/: Constants.cs  Directory.Build.targets  Fuck you Playfab.csproj  Plugin.cs
